<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>
  <body background="fond.txt">
<font face="Showcard Gothic"size=30 color="white"><center> VIOLENCIA CONTRA LA MUJER </center></font></p>
 <center><font face="Showcard Gothic"size=30 color="white"><center> Cambia tus pensamientos y cambiaras tu mundo</center></font></p></center>
<audio src="audios.mp3" preload="auto" controls></audio>

<a href="#top"><p align=center><strong></strong></a></p>



  <style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
   
  </style>
 </head>
 <body>
  <div id="header">
   <ul class="nav">
    <li><a href="">AYUDA</a></li>
    <li><a href="">REDESSOCIALES </a>
     <ul>
      <li><a href="https://www.facebook.com/feministailustrada/?ref=py_c&eid=ARCeapohEZFFyXRfhJrgyIJoq3Qk1Am0ZSZdP_AmSzh8PCjzDQaBhciz82nROeqB5alkiYeVqOgThXj-">Facebook</a></li>
      <li><a href="https://www.youtube.com/watch?v=PgGQTF0in_g">Youtube</a></li>
    
      </li>
     </ul>
    </li>
    <li><a href="">LUGARES</a>
     <ul>
      <li><a href="https://goo.gl/maps/psFVMPFduzxBZGwdA">Promocion y Accion de la Mujer</a></li>
      <li><a href="https://goo.gl/maps/WXjaV2SWGs3r3rPD6">Consejo de Proteccion de Derechos</a></li>
     
</a></li>
     </ul><li><a href="">DOCUMENTOS</a>
     <ul>
   
      <li><a href="I:\vilencia.pdf">Estadisticas</a></li>

     </ul>
    </li>
   </ul>
  </div>

<a href="#"><img src="flechaa.png"width="60" height="60" title="Ir arriba" style="position: fixed; bottom: 10px; left: 2%;" /></a>
 </body>

<center><video src="feminismo.mp4" preload="auto" controls WIDTH=500 HEIGHT=300> </video></center>
<center><video src="videopantalla.mp4" preload="auto" controls WIDTH=500 HEIGHT=300> </video></center>

<body>
<table width="1371" height="424" >
  <tr>
    <td width="446" height="152">&nbsp;</td>
  <td width="729"><img src="noviolencia.gif" width="500" height="250"></td>
    <td width="180"><img src="feminismo.jpg" width="180" height="288"></td>  </tr>
  <tr>
  <td height="149">&nbsp;</td>

    <td><img src="violenciacontralamujer.jpg" width="721" height="430"></td>
    <td>&nbsp;</td>  </tr>
  <tr>

    <td height="113"><img src="niunamenos.gif" width="446" height="175"></td>
  <td><img src="femicidios2020.jpg" width="722" height="430"></td>
    <td>&nbsp;</td>  </tr></table>
</body>
</html>
